{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "wmaurer.change-case",
    "shd101wyy.markdown-preview-enhanced",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.isort",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.autopep8",
    "ms-python.flake8",
    "amazonwebservices.aws-toolkit-vscode",
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb",
    "tamasfe.even-better-toml",
    "github.vscode-github-actions",
    "codezombiech.gitignore",
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens"
  ]
}
